{
  "name": "node-health-service",
  "version": "1.0.6",
  "description": "Node Health Service - monitor and report of the health of a node application",
  "main": "nhs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "health",
    "healthcheck",
    "monitor"
  ],
  "author": "matatbread",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/MailOnline/nhs"
  },
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {}
}
